{
  "id": "obsidian-cosync",
  "name": "CoSync (Live Collab)",
  "version": "0.10.2",
  "minAppVersion": "1.5.0",
  "description": "Live collaborative editing via a self-hosted Yjs sync server.",
  "author": "amke",
  "authorUrl": "",
  "isDesktopOnly": false
}
